// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAjvR0hvPIlHNjvIwtbDMqjjaIW1bnslYM",
  authDomain: "test-spreadsheet-350514.firebaseapp.com",
  projectId: "test-spreadsheet-350514",
  storageBucket: "test-spreadsheet-350514.appspot.com",
  messagingSenderId: "376517709758",
  appId: "1:376517709758:web:b56fe92a53c8497674b3ef",
  measurementId: "G-BPDGFTDP7P"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);